    upstream us-test {
        server 127.0.0.1:8000;
    }

    server {
        listen       80;
        server_name  test.chenggongqiao.com;
        access_log   /web/logs/nginx.test.log;
        error_page  404 500 502 503 504    /503.html;
        location = /503.html {
            root /web/static/base/html/;
        }
        location / {
            proxy_pass                 http://us-test;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;                                           
            add_header Access-Control-Allow-Origin *;
        }
        location /weixin/home/ {
            alias /web/static/CGQ/weixin/home/;
            add_header Cache-Control 'no-store';
        }
        location /homepage/ {
            alias /web/static/CGQ/homepage/;
            add_header Cache-Control 'no-store';
        }
        location /actstatic/ {
            alias /web/static/CGQ/actstatic/;
            expires 30d;
        }
        location ~ ^/robots\.txt {
            root /web/static/CGQ/homepage/;
            #过期30天
            expires 30d; #for centos
        }
        location ~ ^/favicon\.ico {
            root /web/static/CGQ/homepage/;
            #过期30天
            expires 30d; #for centos
        }
        #禁止访问 .htxxx文件
        location ~ /\.ht {
            deny all;
        }
    }


