    upstream us-ganglia{
        server 127.0.0.1:9000;
    }

    server {
        listen       80;
        server_name  ganglia.chenggongqiao.com;
        access_log   /web/logs/nginx.ganglia.log;

        location / {
            rewrite ^/(.*)$  http://ganglia.chenggongqiao.com/ganglia/$1  permanent;
        }

        location /ganglia {
            proxy_pass                          http://us-ganglia;
            proxy_pass_header                   Server;
            proxy_set_header Host               $http_host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme           $scheme;
            #proxy_pass_header                  Set-Cookie;
            auth_basic                 "ganglia"; #for centos
            auth_basic_user_file       /web/deploy/etc/htpasswd; #for centos
        }
    }

