    upstream us-redmine {
        server 127.0.0.1:3000;
    }

    server {
        listen       80;
        server_name  redmine.chenggongqiao.com;
        access_log   /web/logs/nginx.redmine.log;

        location / {
            proxy_pass                          http://us-redmine;
            proxy_pass_header                   Server;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme           $scheme;
            #proxy_pass_header                  Set-Cookie;
        }

    }

