    upstream us-fdfs-group1 {
        server 210.14.154.177:8010 weight=1 fail_timeout=300s;
    }

    server {
        listen       80;
        server_name  static.chenggongqiao.com;
        access_log   /web/logs/nginx.static.log;

        location ~ ^/(html|img|js|css|flash|media|apk|ipa)/ {
            root /web/static/base/;
            #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
            expires 1d; #for centos
        }

        location /group1/M00 {

            proxy_pass                          http://us-fdfs-group1;

            proxy_pass_header                   Server;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme           $scheme;

            proxy_connect_timeout               300;
            proxy_send_timeout                  300;
            proxy_read_timeout                  300;

            #proxy_pass_header                  Set-Cookie;
        }

    }

    server {
        listen       8010;
        server_name  210.14.154.177;
        access_log   /web/logs/nginx.fdfs.log;

        location /group1/M00 {
            root /data/fdfs/data;
            if ($arg_attname ~ "^(.*).jpg") {
                add_header Content-Disposition "attachment;filename=$arg_attname";
            }
            ngx_fastdfs_module;
        }
    }

