    upstream us-supervisord {
        server 127.0.0.1:9002;
    }

    server {
        listen       80;
        server_name  supervisord.chenggongqiao.com;
        access_log   /web/logs/nginx.supervisord.log;

        location / {
            rewrite ^/(.*)$  http://supervisord.chenggongqiao.com/supervisord/$1  permanent;
        }

        location /supervisord {
            proxy_pass                          http://us-supervisord;
            proxy_pass_header                   Server;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme           $scheme;
            #proxy_pass_header                  Set-Cookie;
            auth_basic                 "supervisord";
            auth_basic_user_file       /web/deploy/etc/htpasswd;
        }
    }

