    upstream us-nexus {
        server 127.0.0.1:9001;
    }

    server {
        listen       80;
        server_name  nexus.chenggongqiao.com;
        access_log   /web/logs/nginx.nexus.log;

        location / {
            rewrite ^/(.*)$  http://nexus.chenggongqiao.com/nexus/$1  permanent;
        }

        location /nexus {
            proxy_pass                          http://us-nexus;
            proxy_pass_header                   Server;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme           $scheme;
            #proxy_pass_header                  Set-Cookie;
        }

    }

