    upstream us-mongod {
        server 127.0.0.1:9003;
    }

    server {
        listen       80;
        server_name  mongod.chenggongqiao.com;
        access_log   /web/logs/nginx.mongod.log;

        location / {
            rewrite ^/(.*)$  http://mongod.chenggongqiao.com/mongod/$1  permanent;
        }

        location /mongod {
            proxy_pass                          http://us-mongod;
            proxy_pass_header                   Server;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Scheme           $scheme;
            #proxy_pass_header                  Set-Cookie;
            auth_basic                 "mongod"; #for centos
            auth_basic_user_file       /web/deploy/etc/htpasswd; #for centos
        }
    }

